{
  "name": "18-forkify_app",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.15.4",
    "parcel": "^2.15.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "core-js": "^3.44.0",
    "fracty": "^1.0.12",
    "regenerator-runtime": "^0.14.1"
  }
}
